# BaseOfUsers

./: kursova.sln  Документація.docx  Презентація.pptx
kursova/: App.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  EditUsers.xaml  EditUsers.xaml.cs  FiveStepGuide.xaml  FiveStepGuide.xaml.cs  FourStepGuide.xaml  FourStepGuide.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneStepGuide.xaml  OneStepGuide.xaml.cs  ThreeStepGuide.xaml  ThreeStepGuide.xaml.cs  TwoStepGuide.xaml  TwoStepGuide.xaml.cs  UserAddWindow.xaml  UserAddWindow.xaml.cs  UserGuideWindow.xaml  UserGuideWindow.xaml.cs  ViewUsers.xaml  ViewUsers.xaml.cs  kursova.csproj
kursova.models/Models/: User.cs
kursova.services/: kursova.services.csproj
kursova.services/StaticServices/: FileStaticService.cs
kursova.services/StaticServices/Validators/: ValidatorStaticService.cs
kursova/Base/: BaseView.cs
