

FC:\Users\andri\OneDrive\Рабочий стол\kursova\kursova\DeleteUser.xaml;;
FC:\Users\andri\OneDrive\Рабочий стол\kursova\kursova\EditUsers.xaml;;
FC:\Users\andri\OneDrive\Рабочий стол\kursova\kursova\FourStepGuide.xaml;;
FC:\Users\andri\OneDrive\Рабочий стол\kursova\kursova\OneStepGuide.xaml;;
FC:\Users\andri\OneDrive\Рабочий стол\kursova\kursova\ThreeStepGuide.xaml;;
FC:\Users\andri\OneDrive\Рабочий стол\kursova\kursova\TwoStepGuide.xaml;;
FC:\Users\andri\OneDrive\Рабочий стол\kursova\kursova\UserAddWindow.xaml;;
FC:\Users\andri\OneDrive\Рабочий стол\kursova\kursova\UserGuideWindow.xaml;;
FC:\Users\andri\OneDrive\Рабочий стол\kursova\kursova\ViewUsers.xaml;;

